{
  "name": "monotime",
  "productName": "Monotime",
  "version": "1.0.1",
  "description": "An Electron app for controlling a Monome device as a timer.",
  "author": "dotgrid",
  "main": "src/index.js",
  "repository": "github:dotgrid/monotime",
  "license": "GPL-2.0",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "serialosc": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/publisher-github": "^6.2.1",
    "electron": "25.1.1"
  }
}
